spring.application.name=StudentMarks
spring.datasource.url=jdbc:mysql://localhost:3306/StudentsDeatils?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#swagger
springdoc.swagger-ui.path=employee-ui
